<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ManageDoor.cs">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveObjects.cs">
    <Files>
      <File FileName="Assets\scripts\MoveObjects.cs" Line="32" Column="46" />
      <File FileName="Assets\scripts\Door.cs" Line="52" Column="15" />
      <File FileName="Assets\scripts\LoadingScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ManageDoor.cs" Line="26" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="pids" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="MoveObjects.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="pids" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>