<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />

  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CupController.cs">
    <Files>
      <File FileName="Assets\scripts\TextureChanger.cs" Line="9" Column="23" />
      <File FileName="Assets\scripts\LeerNota.cs" Line="75" Column="23" />
      <File FileName="Assets\scripts\ManageObject.cs" Line="33" Column="27" />
      <File FileName="Assets\scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TimeT.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PuzzleJarrones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CupController.cs" Line="31" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>