<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ManageDoor.cs">
    <Files>
      <File FileName="Assets\scripts\Door.cs" Line="52" Column="15" />
      <File FileName="Assets\scripts\LoadingScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ManageDoor.cs" Line="26" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>