<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PuzleSquares\PuzzleTorch.cs">
    <Files>
      <File FileName="Assets\scripts\PuzleSquares\Square.cs" Line="61" Column="16" />
      <File FileName="Assets\scripts\ManageObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LeerNota.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PuzleSquares\PuzzleTorch.cs" Line="26" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>